# E-learning

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AppNameGlideModule.kt  MyApp.kt  SessionManager.kt
app/src/main/java/com/example/binding_adapters/: BindingAdapters.kt  TestConnection.kt
app/src/main/java/com/example/commonFunctions/: CONSTANTS.kt  CommonFunctions.kt  DocumentAccessFragment.kt  ExternalStorageAccessFragment.kt  ExternalStorageWithMicAccessFragment.kt
app/src/main/java/com/example/common_functions/: CONSTANTS.kt  CommonFunctions.kt  DocumentAccessFragment.kt  ExternalStorageAccessFragment.kt  ExternalStorageWithMicAccessFragment.kt
app/src/main/java/com/example/extentions/: Extensions.kt
app/src/main/java/com/example/internet_connection/: ConnectionLiveData.kt  NoInternetFragment.kt
app/src/main/java/com/example/lamp/: MainActivity.kt  OnboardingActivity.kt  SignUpActivity.kt  SigninActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/lamp/test_data/: TestData.kt  TestWebView.kt
app/src/main/java/com/example/lamp/ui/: ContainerFragment.kt  HomeFragment.kt  ParentContainerFragment.kt  SignUpFragment.kt  SigninFragment.kt  StudentContainerFragment.kt
app/src/main/java/com/example/lamp/ui/courses_recycler_view/: CourseItem.kt  CoursesRVAdapter.kt
app/src/main/java/com/example/lamp/ui/features_recycler_view/: FeaturesRVAdapter.kt
app/src/main/java/com/example/lamp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/lamp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lamp/ui/home_page/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lamp/ui/home_page/courses_recycler_view/: CoursesRVAdapter.kt
app/src/main/java/com/example/lamp/ui/home_page/features_recycler_view/: FeaturesRVAdapter.kt
app/src/main/java/com/example/lamp/ui/parent/: ParentContainerFragment.kt
app/src/main/java/com/example/lamp/ui/parent/parent_children_page/: ChildrenFragment.kt  ChildrenViewModel.kt
app/src/main/java/com/example/lamp/ui/parent/parent_communicate_page/: CommunicateFragment.kt  CommunicateViewModel.kt
app/src/main/java/com/example/lamp/ui/parent/parent_courses_page/: CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/example/lamp/ui/parent/parent_home_page/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lamp/ui/parent/parent_profile_page/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/lamp/ui/sign_in_page/: MicrosoftOCRTest.kt  QuickstartSample.kt  SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/example/lamp/ui/sign_up_page/: MicrophoneStream.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/lamp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/lamp/ui/student/: StudentContainerFragment.kt
app/src/main/java/com/example/lamp/ui/student/api_view_model/: ApisViewModel.kt
app/src/main/java/com/example/lamp/ui/student/student_course_page/: CourseItem.kt  CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/example/lamp/ui/student_course_page/: CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/example/lamp/ui/student_features_page/: FeaturesFragment.kt  FeaturesViewModel.kt
app/src/main/java/com/example/lamp/ui/student_home_page/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lamp/ui/student_website_page/: StudentWebSitesFragment.kt  WebSitesViewModel.kt
app/src/main/java/com/example/lamp/ui/teacher/: TeacherContainerFragment.kt
app/src/main/java/com/example/lamp/ui/todo_list/: AddTodoBottomSheet.kt  TodoAdapter.kt  TodoItem.kt
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  ic_children.xml  ic_communicate.xml  ic_courses.xml  ic_edit.xml  ic_facebook.xml  ic_features.xml  ic_students.xml  ic_tools.xml  ic_upload.xml  ic_websites.xml  rounded_bottom_sheet.xml  rounded_btn_green.xml  rounded_button.xml  rounded_frame.xml  rounded_frame_yellow.xml  rounded_text.xml  rounded_transparent.xml
app/src/main/res/drawable-anydpi/: ic_translate.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_student.xml  activity_quiz_teacher.xml  activity_sign_up.xml  activity_signin.xml  activity_splash_screen.xml  app_bar_student_course_container.xml  app_bar_teacher_course_container.xml  fireworks.xml  fragment_add_todo.xml  fragment_feature_ocr.xml  fragment_feature_recitation.xml  fragment_feature_recite_paragraph.xml  fragment_feature_recite_paragraph_check.xml  fragment_feature_recite_words.xml  fragment_feature_recite_words_bottom_sheet.xml  fragment_feature_recite_words_check.xml  fragment_feature_summarization.xml  fragment_feature_translation.xml  fragment_home.xml  fragment_parent_children.xml  fragment_parent_communicate.xml  fragment_parent_container_all_tabs.xml  fragment_parent_courses.xml  fragment_parent_home.xml  fragment_recitation.xml  fragment_recite_paragraph.xml  fragment_recite_paragraph_check.xml  fragment_recite_words.xml  fragment_recite_words_bottom_sheet.xml  fragment_recite_words_check.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_student_container_all_tabs.xml  fragment_student_course_assignment.xml  fragment_student_course_assignment_submit.xml  fragment_student_course_container.xml  fragment_student_course_details.xml  fragment_student_course_grades.xml  fragment_student_course_grades_content.xml  (+74 more)
app/src/main/res/menu/: activity_main_drawer.xml  fragment_nav_drawer.xml  home_navigation_menu.xml  parent_bottom_navigation_menu.xml  student_bottom_navigation_menu.xml  student_nav_drawer.xml  teacher_bottom_navigation_menu.xml  teacher_nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: lamp_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+356 files in other folders)
