<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/children"
        android:title="children"
        android:icon="@drawable/ic_children"/>
    <item android:id="@+id/courses"
        android:title="courses"
        android:icon="@drawable/ic_courses"/>
    <item android:id="@+id/communicate"
        android:title="communicate"
        android:icon="@drawable/ic_communicate"/>
</menu>