<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/courses"
        android:title="courses"
        android:icon="@drawable/ic_courses"/>
    <item android:id="@+id/features"
        android:title="features"
        android:icon="@drawable/ic_features"/>
    <item android:id="@+id/websites"
        android:title="websites"
        android:icon="@drawable/ic_websites"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
</menu>