<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item android:id="@+id/courses"
        android:title="courses"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item android:id="@+id/features"
        android:title="features"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item android:id="@+id/websites"
        android:title="websites"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item android:id="@+id/advices"
        android:title="advices"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>