<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/grey_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B0000000"
            android:elevation="9dp"
            android:orientation="horizontal"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recite from:"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:elevation="30dp"
            app:cardBackgroundColor="@color/light_rose"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toStartOf="@+id/card_document"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_document"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:elevation="30dp"
            app:cardBackgroundColor="@color/light_rose"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toStartOf="@+id/card_voice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_image"
            app:layout_constraintTop_toBottomOf="@id/title">

            <ImageView
                android:id="@+id/icon_document"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_document" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_voice"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:elevation="30dp"
            app:cardBackgroundColor="@color/light_rose"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_document"
            app:layout_constraintTop_toBottomOf="@id/title">

            <ImageView
                android:id="@+id/icon_voice"
                android:layout_width="46dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_voice" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txt_choose_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose column you want to recite"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_image" />

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/dark_yellow"
            app:layout_constraintTop_toBottomOf="@+id/txt_choose_column" />


        <TextView
            android:id="@+id/english_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center"
            android:text="English"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/arabic_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_line" />

        <TextView
            android:id="@+id/arabic_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Arabic"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/english_text"
            app:layout_constraintTop_toBottomOf="@id/top_line" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/dark_yellow"
            app:layout_constraintTop_toBottomOf="@+id/arabic_text" />

        <View
            android:id="@+id/verticle_line"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/dark_yellow"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_recite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_choose_column" />

        <Button
            android:id="@+id/btn_recite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recite_words_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_recite"
            app:layout_constraintTop_toBottomOf="@+id/bottom_line"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_feature_recite_words" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>