<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <LinearLayout
                android:id="@+id/grey_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B0000000"
                android:elevation="9dp"
                android:orientation="horizontal"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/summarization_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summarization"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:elevation="30dp"
                app:cardBackgroundColor="@color/light_pink"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toStartOf="@+id/card_document"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/summarization_title">

                <ImageView
                    android:id="@+id/icon_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_document"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:elevation="30dp"
                app:cardBackgroundColor="@color/light_pink"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toStartOf="@+id/card_voice"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_image"
                app:layout_constraintTop_toBottomOf="@id/summarization_title">

                <ImageView
                    android:id="@+id/icon_document"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_document" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_voice"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:elevation="30dp"
                app:cardBackgroundColor="@color/light_pink"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_document"
                app:layout_constraintTop_toBottomOf="@id/summarization_title">

                <ImageView
                    android:id="@+id/icon_voice"
                    android:layout_width="46dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_voice" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Text to summarize"
                android:scrollbars="vertical"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_voice">

                <EditText
                    android:id="@+id/paragraphInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:lines="8"
                    android:textSize="25sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/or_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR website :"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/url_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/url_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="Article to summarize"
                android:scrollbars="vertical"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/or_url"
                app:layout_constraintTop_toBottomOf="@id/text_input">

                <EditText
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:lines="1"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/sentences_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result Sentences No. "
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/text_output"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/url_input" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sentence_number"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="7dp"
                android:background="@drawable/rounded_transparent"
                android:gravity="center"
                android:hint="3"
                android:inputType="numberDecimal"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/text_output"
                app:layout_constraintEnd_toStartOf="@+id/summarize_btn"
                app:layout_constraintStart_toEndOf="@id/sentences_txt"
                app:layout_constraintTop_toBottomOf="@id/url_input" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/summarize_btn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/light_pink"
                android:text="Summarize"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/url_input" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Summarization"
                android:scrollbars="vertical"
                app:boxBackgroundColor="@color/light_pink"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/summarize_btn">

                <EditText
                    android:id="@+id/text_output_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:inputType="none"
                    android:lines="5"
                    android:textSize="25sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>