<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFDE7"
        android:padding="20dp">

        <TextView
            android:id="@+id/title_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:fontFamily="@font/robotoflex"
            android:text="Sign up"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/layout_type"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_sign_up">

            <ImageView
                android:id="@+id/image_student"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_frame"
                android:padding="10dp"
                android:src="@drawable/student" />

            <ImageView
                android:id="@+id/image_parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_frame"
                android:padding="10dp"
                android:src="@drawable/parent" />

            <ImageView
                android:id="@+id/image_teacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_frame"
                android:padding="10dp"
                android:src="@drawable/teacher" />
        </LinearLayout>


        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="15dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/button_sign_up_registeration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_type">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="First Name"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/black"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="38dp"
                    app:boxCornerRadiusBottomStart="38dp"
                    app:boxCornerRadiusTopEnd="38dp"
                    app:boxCornerRadiusTopStart="38dp"
                    app:boxStrokeColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:paddingHorizontal="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="38dp"
                    app:boxCornerRadiusBottomStart="38dp"
                    app:boxCornerRadiusTopEnd="38dp"
                    app:boxCornerRadiusTopStart="38dp"
                    app:boxStrokeColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first_name">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:paddingHorizontal="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="38dp"
                    app:boxCornerRadiusBottomStart="38dp"
                    app:boxCornerRadiusTopEnd="38dp"
                    app:boxCornerRadiusTopStart="38dp"
                    app:boxStrokeColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/last_name">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:paddingHorizontal="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="38dp"
                    app:boxCornerRadiusBottomStart="38dp"
                    app:boxCornerRadiusTopEnd="38dp"
                    app:boxCornerRadiusTopStart="38dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_sign_up">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_password_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:paddingHorizontal="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="38dp"
                    app:boxCornerRadiusBottomStart="38dp"
                    app:boxCornerRadiusTopEnd="38dp"
                    app:boxCornerRadiusTopStart="38dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_sign_up">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:paddingHorizontal="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="38dp"
                    app:boxCornerRadiusBottomStart="38dp"
                    app:boxCornerRadiusTopEnd="38dp"
                    app:boxCornerRadiusTopStart="38dp"
                    app:boxStrokeColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_password_sign_up"
                    app:prefixText="+20">

                    <EditText
                        android:id="@+id/txt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/children_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_sign_up">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Children"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/linear_layout_add_children1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/child_mail"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:hint="Child 1 Email"
                            android:paddingHorizontal="8dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="38dp"
                            app:boxCornerRadiusBottomStart="38dp"
                            app:boxCornerRadiusTopEnd="38dp"
                            app:boxCornerRadiusTopStart="38dp"
                            app:boxStrokeColor="@color/black">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textEmailAddress"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_add_children2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/child_email2"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:hint="Child 2 Email"
                            android:paddingHorizontal="8dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="38dp"
                            app:boxCornerRadiusBottomStart="38dp"
                            app:boxCornerRadiusTopEnd="38dp"
                            app:boxCornerRadiusTopStart="38dp"
                            app:boxStrokeColor="@color/black">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textEmailAddress"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_add_children3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/child_email3"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:hint="Child 3 Email"
                            android:paddingHorizontal="8dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="38dp"
                            app:boxCornerRadiusBottomStart="38dp"
                            app:boxCornerRadiusTopEnd="38dp"
                            app:boxCornerRadiusTopStart="38dp"
                            app:boxStrokeColor="@color/black">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textEmailAddress"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_add_children4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/child_email4"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:hint="Child 4 Email"
                            android:paddingHorizontal="8dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="38dp"
                            app:boxCornerRadiusBottomStart="38dp"
                            app:boxCornerRadiusTopEnd="38dp"
                            app:boxCornerRadiusTopStart="38dp"
                            app:boxStrokeColor="@color/black">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textEmailAddress"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sign_up_registeration"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="8dp"
            android:text="SIGN UP"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>