<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_rose">

        <TextView
            android:id="@+id/title_teacher_profile_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:fontFamily="sans-serif"
            android:text="profile_details"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:padding="8dp"
            android:textColor="@color/black"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="38dp"
            app:boxCornerRadiusBottomStart="38dp"
            app:boxCornerRadiusTopEnd="38dp"
            app:boxCornerRadiusTopStart="38dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toStartOf="@+id/icon_first_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_teacher_profile_details">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:padding="8dp"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="38dp"
            app:boxCornerRadiusBottomStart="38dp"
            app:boxCornerRadiusTopEnd="38dp"
            app:boxCornerRadiusTopStart="38dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"

            app:layout_constraintEnd_toStartOf="@id/icon_last_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_name">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="8dp"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="38dp"
            app:boxCornerRadiusBottomStart="38dp"
            app:boxCornerRadiusTopEnd="38dp"
            app:boxCornerRadiusTopStart="38dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"

            app:layout_constraintEnd_toStartOf="@id/icon_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_name">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="password"
            android:padding="8dp"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="38dp"
            app:boxCornerRadiusBottomStart="38dp"
            app:boxCornerRadiusTopEnd="38dp"
            app:boxCornerRadiusTopStart="38dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"

            app:layout_constraintEnd_toStartOf="@id/icon_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:enabled="false"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:padding="8dp"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="38dp"
            app:boxCornerRadiusBottomStart="38dp"
            app:boxCornerRadiusTopEnd="38dp"
            app:boxCornerRadiusTopStart="38dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"

            app:layout_constraintEnd_toStartOf="@id/icon_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:enabled="false"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_sign_up_registeration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/rounded_button"
            android:fontFamily="sans-serif"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <ImageButton
            android:id="@+id/icon_first_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit_text"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/first_name"
            app:layout_constraintTop_toTopOf="@id/first_name"
            app:layout_constraintBottom_toBottomOf="@id/first_name" />

        <ImageButton
            android:id="@+id/icon_last_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit_text"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/last_name"
            app:layout_constraintTop_toTopOf="@id/last_name"
            app:layout_constraintBottom_toBottomOf="@id/last_name" />

        <ImageButton
            android:id="@+id/icon_email"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit_text"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/email"
            app:layout_constraintTop_toTopOf="@id/email"
            app:layout_constraintBottom_toBottomOf="@id/email" />

        <ImageButton
            android:id="@+id/icon_password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit_text"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/password"
            app:layout_constraintTop_toTopOf="@id/password"
            app:layout_constraintBottom_toBottomOf="@id/password" />

        <ImageButton
            android:id="@+id/icon_phone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit_text"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/phone"
            app:layout_constraintTop_toTopOf="@id/phone"
            app:layout_constraintBottom_toBottomOf="@id/phone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>