<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/grey_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B0000000"
            android:elevation="9dp"
            android:orientation="horizontal"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:elevation="30dp"
            app:cardBackgroundColor="#FFF59D"
            app:cardCornerRadius="30dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark_yellow"
            app:layout_constraintTop_toBottomOf="@+id/card_image" />


        <TextView
            android:id="@+id/english_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="English"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@id/arabic_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_line" />

        <TextView
            android:id="@+id/arabic_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Arabic"
            android:textColor="@color/black"

            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@id/record_icn"
            app:layout_constraintStart_toEndOf="@id/english_text"
            app:layout_constraintTop_toBottomOf="@id/top_line" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/dark_yellow"
            app:layout_constraintTop_toBottomOf="@+id/arabic_text" />

        <View
            android:id="@+id/verticle_line"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/dark_yellow"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_check"
            app:layout_constraintEnd_toStartOf="@+id/record_icn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/record_icn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticle_line2"
            app:layout_constraintTop_toBottomOf="@id/top_line">

            <ImageView
                android:id="@+id/roundedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DADADA"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_voice" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/verticle_line2"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/dark_yellow"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_check"
            app:layout_constraintStart_toEndOf="@id/arabic_text"
            app:layout_constraintTop_toBottomOf="@+id/card_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recite_words_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_check"
            app:layout_constraintTop_toBottomOf="@+id/bottom_line"
            tools:listitem="@layout/item_feature_recite_words_check" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>