<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/no_students_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No students found"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/students_search" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/students_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_text"
            android:backgroundTint="#E6E6E6"
            app:defaultQueryHint="Student Name"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/students_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="Students (32)"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/students_search" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Expand All"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/teacher_students_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/students_search" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teacher_students_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/students_title"
            tools:listitem="@layout/item_teacher_students" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>