<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.recyclerviewpracticekotlin.FeatureItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/card"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--  Media  -->
            <ImageView
                android:id="@+id/feature_image_view"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/login"
                app:imageId="@{item.featureImageID}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF5252"
                android:orientation="vertical"
                android:padding="16dp">
                <!--  Title, secondary and supporting text  -->
                <TextView
                    android:id="@+id/feature_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.featureName}"
                    tools:text="Feature Name"
                    android:textAppearance="?attr/textAppearanceHeadline6" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>