<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/assignment_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F2F1"
            android:text="@{item}"
            android:textSize="32sp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#80CBC4"
            app:layout_constraintTop_toBottomOf="@id/assignment_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>