<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.lamp.ui.student.student_home_page.features_recycler_view.FeatureItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--  Media  -->
            <ImageView
                android:id="@+id/feature_image_view"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/gradient_3"
                android:scaleType="centerCrop"
                app:imageId="@{item.featureImageID}"
                tools:srcCompat="@drawable/login" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/feature_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.featureName}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card"
            tools:text="Feature Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>