<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#527DFF"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/child_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:shadowRadius="4"
                android:text="Child Name"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="#C7D3FF" />

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher Name"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="#FFE6E6" />

                <TextView
                    android:id="@+id/progress_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="80%"
                    android:textAlignment="viewEnd"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/yellow" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:progress="80" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>