<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.lamp.ui.teacher.courses_page.course_content.quiz.answers_recycler_view.AnswerItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn_blue"
            android:minHeight="40dp"
            android:padding="8dp"
            android:text="@{item.answer}"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:text="Answer Choice" />

    </LinearLayout>
</layout>