<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.data.model.AssignmentDetailsResponse" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_assignment_constrain_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/deadline"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Assignment" />


            <TextView
                android:id="@+id/deadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.endTime.substring(0,9)}"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/state"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Deadline" />


            <TextView
                android:id="@+id/state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.submitted.toString()}"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/grade"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/deadline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="State" />

            <TextView
                android:id="@+id/grade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(item.assignedGrade)}"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toEndOf="@+id/state"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Grade" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>