<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/feature_image_view"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF5252"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/feature_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feature Name"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Teacher Name"-->
<!--                    android:textAppearance="?attr/textAppearanceBody2"-->
<!--                    android:textColor="?android:attr/textColorSecondary" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="Course Description"-->
<!--                    android:textAppearance="?attr/textAppearanceBody2"-->
<!--                    android:textColor="?android:attr/textColorSecondary" />-->

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>